PORT=3000
ENV=development

#Mongodb
DB_MONGO_URI=mongodb://mongodb:27017/swfavorites
#mongodb+srv://schooladmin:admin@school.le1hzud.mongodb.net/?appName=SCHOOL
MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD

#Rredis
# Standalone / Sentinel / Cluster
REDIS_MODE='Standalone' 
REDIS_HOST=redis-11413.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11413
REDIS_PASSWORD=VNFtTNC01WApeFXLNH3QAjAxanp562ve
REDIS_DB=0
REDIS_CLUSTER_NODES=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
REDIS_SENTINEL_NAME=mymaster
REDIS_SENTINEL_NODES=127.0.0.1:26379,127.0.0.1:26380

#Socket.io
ALLOWED_ORIGIN=http://localhost:9000,http://127.0.0.1:5500
CREDENTIALS=false
METHODS=GET,POST
TRANSPORT=websocket
PINGTIMEOUT=60000
PINGINTERVAL=25000
MAXDISCONNECTIONDURATION=120000
SKIPMIDDLEWARE=true
    

#Notification

#Reports


