PORT=3000
ENV=development
JWT_SECRET=@q820ndS=gop

#Mongodb
#for prod
DB_MONGO_URI=mongodb+srv://schooladmin:d5Pn4oAKRwc5BoRa@school.le1hzud.mongodb.net/?appName=SCHOOL
#for local
MONGO_ATLAS=true
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_INITDB_DATABASE=""
MONGO_DOMAIN=""
#localhost


#Rredis
# Standalone / Sentinel / Cluster
REDIS_MODE='Standalone' 
#REDIS_HOST=127.0.0.1
#redis 
# REDIS_PORT=6379
# REDIS_PASSWORD=pass123
REDIS_HOST=redis-17853.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17853
REDIS_PASSWORD=VozahQx3VVkY4r2fFnpuoiVAKFarxIu7
REDIS_DB=0
REDIS_CLUSTER_NODES=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
REDIS_SENTINEL_NAME=mymaster
REDIS_SENTINEL_NODES=127.0.0.1:26379,127.0.0.1:26380

#Socket.io
ALLOWED_ORIGIN=http://localhost:9000,http://127.0.0.1:5500
CREDENTIALS=false
METHODS=GET,POST
TRANSPORT=websocket
PINGTIMEOUT=60000
PINGINTERVAL=25000
MAXDISCONNECTIONDURATION=120000
SKIPMIDDLEWARE=true
    

#Notification

#Reports